# Finished clones #
* Breakout
* Asteroids

# TODO #
## Features ##

## Clones ##
* Moon Patrol
* Zaxxon
* Lunar Lander
* Space Invaders
* Centipede
* Pac-Man
* Donkey Kong
* Missile Command

## TOOLS ##
SpriteSheetPacker
ShoeBox (Adobe AIR)
Tiled Map Editor

## Animation shit ##
* PlayAnimation("animationName")
* QueueAnimation("animationName")

### Animation format ###
* texture
* number of frames
* animation name

### Animation frame ###
* source rectangle
* length